# Translate

./: build.gradle  gradle.properties  settings.gradle
RecyclerViewSticky/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ntduc/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/android/apps/translate/: App.kt
app/src/main/java/com/ntduc/android/apps/translate/constant/: Constants.kt  FileType.kt  FileTypeExtension.kt  Language.kt
app/src/main/java/com/ntduc/android/apps/translate/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/ntduc/android/apps/translate/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/ntduc/android/apps/translate/data/local/: LocalData.kt
app/src/main/java/com/ntduc/android/apps/translate/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/ntduc/android/apps/translate/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/ntduc/android/apps/translate/utils/: AppUtils.kt  ArchComponentExt.kt  ColorUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  GildeUtils.kt  LocaleHelper.kt  Logx.kt  NavigationUtils.kt  NumberUtils.kt  SingleEvent.kt  StringUtils.kt
app/src/main/java/com/ntduc/baseproject/: App.kt  MainActivity.kt
app/src/main/java/com/ntduc/baseproject/constant/: Constants.kt  FileType.kt  FileTypeExtension.kt  Language.kt
app/src/main/java/com/ntduc/baseproject/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/ntduc/baseproject/data/dto/app/: BaseApp.kt
app/src/main/java/com/ntduc/baseproject/data/dto/base/: BaseApk.kt  BaseApp.kt  BaseAudio.kt  BaseFile.kt  BaseImage.kt  BaseVideo.kt
app/src/main/java/com/ntduc/baseproject/data/dto/file/: BaseApk.kt  BaseAudio.kt  BaseFile.kt  BaseImage.kt  BaseVideo.kt
app/src/main/java/com/ntduc/baseproject/data/dto/files/: Recipes.kt
app/src/main/java/com/ntduc/baseproject/data/dto/frames/: DataFrames.kt  DefinesFrames.kt  Frames.kt
app/src/main/java/com/ntduc/baseproject/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ntduc/baseproject/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/com/ntduc/baseproject/data/dto/response/: MyPage.kt
app/src/main/java/com/ntduc/baseproject/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/ntduc/baseproject/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/ntduc/baseproject/data/local/: LocalData.kt
app/src/main/java/com/ntduc/baseproject/data/local/db/: AppDatabase.kt
app/src/main/java/com/ntduc/baseproject/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/ntduc/baseproject/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/ntduc/baseproject/data/remote/service/: FramesService.kt  RecipesService.kt
app/src/main/java/com/ntduc/baseproject/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/ntduc/baseproject/ui/adapter/: DetailAdapter.kt
app/src/main/java/com/ntduc/baseproject/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ntduc/baseproject/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/ntduc/baseproject/ui/component/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/ntduc/baseproject/ui/component/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ntduc/baseproject/ui/component/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/ntduc/baseproject/ui/component/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ntduc/baseproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/ntduc/baseproject/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/ntduc/baseproject/utils/: AppUtils.kt  ArchComponentExt.kt  ColorUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  EspressoIdlingResource.kt  GildeUtils.kt  LocaleHelper.kt  Logx.kt  NavigationUtils.kt  NumberUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  StringUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/activity/: ActivityUtils.kt  AppCompatActivityUtils.kt  FragmentActivityUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/clickeffect/: ClickShrinkEffect.kt  OnMultiClickListener.kt
app/src/main/java/com/ntduc/baseproject/utils/context/: ContextDialog.kt  ContextGetter.kt  ContextUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/file/: FileUtils.kt  NanoIdUtils.kt  RealPathUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/fragment/: AppCompatActivityUtils.kt  FragmentUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/network/: Network.kt  NetworkUtil.kt
app/src/main/java/com/ntduc/baseproject/utils/security/: AndroidEncryption.kt  FileEncryption.kt
app/src/main/java/com/ntduc/baseproject/utils/sharedpreference/: SharedPreferenceChangeListener.kt  SharedPreferencesUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/toast/: Toast.kt  ToastCallback.kt  ToastUtils.kt
app/src/main/java/com/ntduc/baseproject/utils/view/: ViewGroupUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_splash_activity.xml  empty_file.xml  ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_setting.xml  item_document.xml  splash_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ntduc/baseproject/: ExampleUnitTest.kt
polygonimageview/: build.gradle
polygonimageview/src/main/java/net/grobas/view/: PolygonImageView.java
(+86 files in other folders)
