plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-platform-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.ntduc.baseproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.ntduc.baseproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        def date = new Date().format('dd.MM.yyyy')
        def hour = new Date().format('HH')
        def minutes = new Date().format('mm')
        archivesBaseName = "AppName_V${versionName}_${date}_${hour}h${minutes}"
    }

    buildTypes {
        debug {
            resValue "string", "ads_app_id", "ADS_APP_ID"
            resValue "string", "applovin_sdk_key", "APPLOVIN_SDK_KEY"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "ads_app_id", "ADS_APP_ID"
            resValue "string", "applovin_sdk_key", "APPLOVIN_SDK_KEY"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':RecyclerViewSticky')
    implementation project(path: ':ViewPager2Transformer')

    //Hilt
    def hiltVersion = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.1.1')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-perf-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Coroutines kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Permission: https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Json: https://github.com/square/moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Leak Canary: https://square.github.io/leakcanary/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //ADS: https://gitlab.com/proxglobal/android/proxlib/-/tree/multiple_mediation
//    implementation "prox-lib:prox-utils-multiple-mediation:1.0.9.9"
}