plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-platform-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.ntduc.baseproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.ntduc.filemanager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        def date = new Date().format('dd.MM.yyyy')
        def hour = new Date().format('HH')
        def minutes = new Date().format('mm')
        archivesBaseName = "File_Manager_V${versionName}_${date}_${hour}h${minutes}"
    }

    buildTypes {
        debug {
            resValue "string", "ads_app_id", "ADS_APP_ID"
            resValue "string", "applovin_sdk_key", "APPLOVIN_SDK_KEY"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "ads_app_id", "ADS_APP_ID"
            resValue "string", "applovin_sdk_key", "APPLOVIN_SDK_KEY"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':polygonimageview')
    implementation project(path: ':RecyclerViewSticky')
    implementation project(path: ':ViewPager2Transformer')

    //Hilt
    def hiltVersion = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.1.1')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-perf-ktx'
//    implementation 'com.google.firebase:firebase-config-ktx'
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Coroutines kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Permission: https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Json: https://github.com/square/moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //http3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

    //media3
    def media3_version = "1.0.0-rc02"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"

    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //cache: https://github.com/orhanobut/hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //base
    implementation "com.github.skydoves:bindables:1.1.0"

    //testing
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    testImplementation "io.mockk:mockk:1.10.5"
    androidTestImplementation "org.assertj:assertj-core:3.19.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation "androidx.arch.core:core-testing:2.2.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    implementation ("androidx.test.espresso:espresso-contrib:3.5.1", {
        exclude group: 'com.google.protobuf'
    })

    //Leak Canary: https://square.github.io/leakcanary/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //ADS: https://gitlab.com/proxglobal/android/proxlib/-/tree/multiple_mediation
//    implementation "prox-lib:prox-utils-multiple-mediation:1.0.10.2"
}