<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".file_utils.activity.FileUtilsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/transFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:transformation_duration="550">

                <Button
                    android:id="@+id/getAllFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get All File"
                    android:textAllCaps="false" />
            </com.skydoves.transformationlayout.TransformationLayout>

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/transDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:transformation_duration="550">

                <Button
                    android:id="@+id/getAllDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get All Document"
                    android:textAllCaps="false" />
            </com.skydoves.transformationlayout.TransformationLayout>

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/transAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:transformation_duration="550">

                <Button
                    android:id="@+id/getAllAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get All Audio"
                    android:textAllCaps="false" />

            </com.skydoves.transformationlayout.TransformationLayout>

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/transImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:transformation_duration="550">

                <Button
                    android:id="@+id/getAllImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get All Image"
                    android:textAllCaps="false" />
            </com.skydoves.transformationlayout.TransformationLayout>

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/transVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:transformation_duration="550">

                <Button
                    android:id="@+id/getAllVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get All Video"
                    android:textAllCaps="false" />
            </com.skydoves.transformationlayout.TransformationLayout>

        </LinearLayout>
    </ScrollView>
</layout>