<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context=".ui.component.navigation.fragment.HomeFragment">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/open_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Open Menu" />

            <Button
                android:id="@+id/go_to_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Go to Detail" />

            <Button
                android:id="@+id/go_to_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Go to Home" />

            <Button
                android:id="@+id/visible_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Visible Animation" />

            <View
                android:id="@+id/view_animation"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FBC02D"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
</layout>